<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dictionary App</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
		body{
			font-family: fira code;
		}
	    .display-area{
		   border-radius: 5px;
		   padding: 20px;
		}
		[data-word],
		[data-meaning],
		[data-synonyms]{
           /* border-top: 1px solid #3273dc65 !important; */
		   /* display: flex !important; */
		   flex-direction: column !important;
		   padding-top: 10px;
		   padding-bottom: 10px;
		}
		[data-word] > h1 {
			padding: left;
		}
		[btn]{
			border-radius: 100%;
			width: 20px;
			font-size: 1.1rem;
			margin-top: 5px;
		}
		[btn]:hover{
			border-color: #3273dc;
		}
		.play-div > h1 {
			padding-left: 20px !important;
 
		}
		.play-div > h1:hover{
			color: #3273dc;
		}
		[dot]{
			font-size: 2rem;
			padding-left: 4px !important;
		}
		.discription {
			margin-left: 40px;
			margin-bottom: 5px;
			line-height: 30px;
			font-size: 1.2rem;
		}
		.Example{
			padding-top: 10px;
		}
		#discription, #Example{
			font-size: 1.2rem;
			font-family: fira code;
		}
		#container{
            /* display: none; */
			border-radius: 10px;
			border:  1px solid #000000;
		}
		.message{
			width: 500px;
			position: absolute;
			top: 10px;
			left: 20px;
		}
	</style>
</head>

<body>
	<article class="message is-danger">
        <div class="message-body">
           <p><strong>Note</strong> You can select synonyms button and click find button to search again &
		   click on volume button to listen word <strong>Example: salute word</strong> </p>
        </div>
    </article>
	<section class="section ">
		<div class="columns is-centered">
			<h1 class="title ">
				Dictionary App
			</h1>
		</div>
	</section>
	
	<div class="columns is-centered ">
		<div class="select is-link" >
			<select id="item">
				<option value="">Select Language</option>
				<option value="en_US">English (US)</option>
				<option value="hi">Hindi</option>
				<option value="es">Spanish</option>
				<option value="fr">French</option>
				<option value="ja">Japanese</option>
				<option value="ru">Russian</option>
				<option value="en_GB">English (UK)</option>
				<option value="de">German</option>
				<option value="it">Italian</option>
				<option value="ko">Korean</option>
				<option value="pt-BR">Brazilian Portuguese</option>
				<option value="ar">Arabic</option>
				<option value="tr">Turkish</option>
			</select>
		</div>
	</div>
	<div class="container is-flex is-centered" style="background-color: rgba(242, 242, 242, 0); max-width: 1000px;">
		<input class="input is-rounded is-focused  mx-5" style="max-width: 800px;" type="text" placeholder="input your word" id="input">
		<button class="button is-link is-rounded mx-5" id="search">find</button>
	</div>

    <h1 class="is-size-3 has-text-centered">
		
	</h1>
	<div class="container  my-4 display-area" id="container" style="background-color: rgb(255, 255, 255); max-width: 1000px;">
        <div data-word id="word_sound">
			
		</div>

		<div data-meaning>
			<b class="is-size-5">Exclamation</b>
			<div class="discription" id="discription">
			    
			</div>

			<b class="is-size-5 Example">Example</b>
			<div class="discription" id="Example"></div>
		</div>

		<div data-synonyms>
			<b class="is-size-5 synonyms">synonyms</b>
			<div class="discription" id="synonyms" ></div>
		</div>
	</div>
    <script src="index.js"></script>
</body>
</html>